MainWindow.xaml

<Window x:Class="CCST_MANAGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCST_MANAGER"
        mc:Ignorable="d"
        Title="CCST Environnement Manager" Height="768" Width="1024">
    <Grid>
        <!-- Définition des colonnes pour le menu et le contenu principal -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.20*" />
            <!-- Largeur pour le Sidebar -->
            <ColumnDefinition Width="79.79*" />
            <!-- Espace restant pour le contenu -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar avec menu de navigation -->
        <Grid Grid.Column="0" Background="#F9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="43.43*"/>
                <RowDefinition Height="56.56*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35.58*"/>
                    <RowDefinition Height="64.42*"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/Img/setting.png" Width="33" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,30,0,0"/>
                <TextBlock Text="CCST" Grid.Row="0" FontFamily="Manrope" FontSize="22" FontWeight="Bold" Foreground="#6956E5" Margin="85,30,0,0"/>
                <Grid Grid.Row="1" Margin="36,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="#F9F9F9" BorderThickness="0"  HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/Img/GreyDashboardLogo.png" Width="24" Height="24"/>
                            <TextBlock Text="Dashboard" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="#878787" FontFamily="Manrope" FontSize="18" FontWeight="Medium"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Background="#F9F9F9" BorderThickness="0" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Img/GreyClasseLogo.png" Width="24" Height="24"/>
                            <TextBlock Text="Classes" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="#878787" FontFamily="Manrope" FontSize="18" FontWeight="Medium" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="2" Background="#F9F9F9" BorderThickness="0" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Img/GreyEleveLogo.png" Width="24" Height="24"/>
                            <TextBlock Text="Elèves" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="#878787" FontFamily="Manrope" FontSize="18" FontWeight="Medium" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="3" Background="#F9F9F9" BorderThickness="0" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/Img/GreyProjectsLogo.png" Width="24" Height="24"/>
                            <TextBlock Text="Projects" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="#878787" FontFamily="Manrope" FontSize="18" FontWeight="Medium" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="#C4C4C4" Grid.Row="0" Grid.Column="0" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="36,0,36,0"/>
            </Grid>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Column="1" Margin="40,30,40,61">
            <Grid.RowDefinitions>
                <!-- Topbar -->
                <RowDefinition Height="17.08*" />
                <!-- Stat/CT actifs/3 buttons -->
                <RowDefinition Height="38.68*" />
                <!-- CT activité/Notifications-->
                <RowDefinition Height="47.27*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <!-- Application title -->
                    <ColumnDefinition Width="85.27*" />
                    <!-- Profile picture -->
                    <ColumnDefinition Width="14.73*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="CCST environnement manager" FontFamily="Manrope" FontSize="26" FontWeight="Bold"  LineHeight="40" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Hope you have a good day" FontFamily="Manrope" FontSize="14" FontWeight="SemiBold" Foreground="#828282" Margin="0, 40" Grid.Row="0" Grid.Column="0" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35.29*" />
                    <ColumnDefinition Width="35.29*" />
                    <ColumnDefinition Width="29.42*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#E6E8EC" BorderThickness="1" CornerRadius="10" Margin="0, 0, 10, 0">
                    <Grid Margin="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22.09*"/>
                            <RowDefinition Height="41.86*"/>
                            <RowDefinition Height="36.04*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Statistiques" FontFamily="Manrope" FontWeight="Bold" FontSize="18"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4" Background="#FABE7A">
                                    <TextBlock Text="a" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="CT Gestion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4" Background="#F6866A">
                                    <TextBlock Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="CT Elèves" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4" Background="#59E6F6">
                                    <TextBlock Text="c" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="Classes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4" Background="#7661E2">
                                    <TextBlock Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Manrope" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="Elèves" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="#E6E8EC" BorderThickness="1" CornerRadius="10" Margin="10, 0, 20, 0"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <!-- Définition des colonnes -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- Définition des lignes avec des proportions relatives -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Bouton 1 -->
                    <Button Grid.Row="0" Content="Ajouter une classe" VerticalAlignment="Stretch" Margin="5, 0, 0, 8" Background="#6956E5" BorderThickness="0" FontFamily="Manrope" FontSize="18" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!-- Bouton 2 -->
                    <Button Grid.Row="1" Content="Gérer une classe" VerticalAlignment="Stretch" Margin="5, 8, 0, 8" Background="#F8C07F" BorderThickness="0" FontFamily="Manrope" FontSize="18" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!-- Bouton 3 -->
                    <Button Grid.Row="2" Content="Supprimer une classe" VerticalAlignment="Stretch" Margin="5, 8, 0, 0" Background="#FB896B" BorderThickness="0" FontFamily="Manrope" FontSize="18" FontWeight="Bold" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70.59*" />
                    <ColumnDefinition Width="29.4*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#E6E8EC" BorderThickness="0.5" CornerRadius="10" Margin="0, 32, 20, 0" Background="#FFFF">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.1" BlurRadius="30" Color="#51459f"/>
                    </Border.Effect>
                </Border>

                <Grid Grid.Column="1" Margin="20, 32, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Titre de la section Notifications -->
                    <TextBlock Grid.Row="0" Text="Notifications" FontFamily="Manrope" FontSize="14" FontWeight="Bold" Foreground="#23262F" LineHeight="40" Margin="5"/>

                    <!-- Liste des Notifications -->
                    <ListView Grid.Row="1" BorderThickness="0" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged_1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" Margin="5" Background="WhiteSmoke">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Pour l'image de profil -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Pour le texte -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Image de profil -->
                                        <Image Source="{Binding ProfileImagePath}" Width="40" Height="40" Margin="5"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>

                                        <!-- Contenu du message -->
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" >
                                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="10" FontFamily="Manrope" Foreground="#23262F"/>
                                            <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:G}}" VerticalAlignment="Bottom" FontSize="8" FontFamily="Manrope" Foreground="#708099"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
